DataGridBindingExampleCore2/CustomControls/PlacesDataGrid.xaml

<UserControl x:Class="DataGridBindingExampleCore2.CustomControls.PlacesDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DataGridBindingExampleCore2.CustomControls"
             xmlns:conveters="clr-namespace:DataGridBindingExampleCore2.Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:PlacesDataGridViewModel x:Key="viewModel"/>
        <conveters:ConvProvinceID x:Key="ConvProvinceID" />
        <conveters:ConvDistrictID x:Key="ConvDistrictID" />
    </UserControl.Resources>
        
    <Grid>
        <DataGrid Name="ddd"
                AutoGenerateColumns="False"
                ItemsSource="{Binding DataGridItemsSource}"
                SelectedItem="{Binding SelectedPlace}"
                ColumnHeaderStyle="{StaticResource MaterialDesignFlatButton}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Country">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                    Width="120"
                                    DisplayMemberPath="{Binding CountryPathvalue}"
                                    ItemsSource="{Binding Countries, Source={StaticResource viewModel}}"
                                    SelectedValue="{Binding CountrySelectedValue}"
                                    SelectedValuePath="{Binding CountryPathvalue}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Province">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ConvProvinceID}">
                                        <Binding Path="{Binding ProvinceIDvalue}" />
                                        <Binding Path="Provinces" Source="{StaticResource viewModel}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate DataType="ComboBox">
                            <ComboBox
                                    Width="120"
                                    DisplayMemberPath="{Binding ProvincePathValue}"
                                    ItemsSource="{Binding CurrentProvinces, Source={StaticResource viewModel}}"
                                    SelectedValue="{Binding ProvinceSelectedValue}"
                                    SelectedValuePath="{Binding ProvincePathValue}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="District">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ConvDistrictID}">
                                        <Binding Path="{Binding DistrictIDvalue}" />
                                        <Binding Path="Districts" Source="{StaticResource viewModel}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                    Width="120"
                                    DisplayMemberPath="{Binding DistrictPathValue}"
                                    ItemsSource="{Binding CurrentDistricts, Source={StaticResource viewModel}}"
                                    SelectedValue="{Binding DistrictSelectedValue}"
                                    SelectedValuePath="{Binding DistrictPathValue}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
