DataGridBindingExampleCore2/MainWindow.xaml

<Window x:Class="DataGridBindingExampleCore2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DataGridBindingExampleCore2"
        xmlns:customControl="clr-namespace:DataGridBindingExampleCore2.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="vm" />
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="1" Color="#FF06013F" />
                <GradientStop Color="#FF040F2E" />
            </LinearGradientBrush>
        </Grid.Background>
        <mah:ProgressRing IsActive="{Binding IsLoading}" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      Foreground="Yellow"/>
        <StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="StudentsName :" Foreground="BlueViolet"/>
                    <TextBox Text="{Binding SelectedStudent.StudentName}" Foreground="AliceBlue"/>
                </StackPanel>
                <Label Content="Students Places Of Interest :" Foreground="BlueViolet"/>
                <customControl:PlacesDataGrid 
                    DataGridItemsSource="{Binding SelectedStudent.PlacesOfInterest}"
                    CountryPathvalue="CountryName"
                    CountrySelectedValue="{Binding SelectedItem.CountryName, ElementName=ddd, UpdateSourceTrigger=PropertyChanged}"                  
                    ProvincePathValue="ProvinceName"
                    ProvinceSelectedValue="{Binding SelectedItem.ProvinceID, ElementName=ddd, UpdateSourceTrigger=PropertyChanged}"
                    ProvinceIDvalue="ProvinceID"
                    DistrictPathValue="DistrictName"
                    DistrictSelectedValue="{Binding SelectedItem.DistrictID, ElementName=ddd, UpdateSourceTrigger=PropertyChanged}"
                    DistrictIDvalue="DistrictID"
                />



            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RepeatButton
                    x:Name="NavigateBeforeButton"
                    Width="25" Height="25"
                    Command="{Binding NavigateStudentsCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"
                    Margin="40 0 0 0">
                    <materialdesign:PackIcon Kind="NavigateBefore" Width="30" Height="30" Margin="-20 -5 0 0"/>
                </RepeatButton>
                <RepeatButton
                    x:Name="NavigateNextButton"
                    Width="25" Height="25"
                    Command="{Binding NavigateStudentsCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"
                    Margin="10 0 0 0">
                    <materialdesign:PackIcon Kind="NavigateNext" Width="30" Height="30" Margin="-20 -5 0 0"/>
                </RepeatButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
