DataGridBindingExample/MainWindow.xaml

<Window x:Class="DataGridBindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridBindingExample"
        xmlns:vm="clr-namespace:DataGridBindingExample"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Topmost="True"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06013F" Offset="1"/>
                <GradientStop Color="#FF040F2E"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding PlacesOfInterest}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Country">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Width="120"
                                    ItemsSource="{Binding DataContext.FIlteredCountry, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    DisplayMemberPath="CountryName"
                                    SelectedValuePath="CountryName"
                                    SelectedItem="{Binding DataContext.SelectedCountry, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Province">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Width="120"
                                    ItemsSource="{Binding DataContext.FilteredProvinces, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    DisplayMemberPath="ProvinceName"
                                    SelectedValuePath="ProvinceID"
                                    SelectedItem="{Binding DataContext.SelectedProvince, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="District">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Width="120"
                                    ItemsSource="{Binding DataContext.FilteredDistricts, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    DisplayMemberPath="DistrictName"
                                    SelectedValuePath="DistrictID"
                                    SelectedItem="{Binding DataContext.SelectedDistrict, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
