DataGridBindingExampleCore/MainWindow.xaml

<Window
    x:Class="DataGridBindingExampleCore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:vm="clr-namespace:DataGridBindingExampleCore"
    xmlns:conveters="clr-namespace:DataGridBindingExampleCore.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Title="MainWindow"
    Width="800"
    Height="450"
    Topmost="True"
    mc:Ignorable="d">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="vm" />
        <conveters:ConvProvinceID x:Key="ConvProvinceID" />
        <conveters:ConvDistrictID x:Key="ConvDistrictID" />
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="1" Color="#FF06013F" />
                <GradientStop Color="#FF040F2E" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <mah:ProgressRing IsActive="{Binding IsLoading}" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      Foreground="Yellow"/>
        <StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="StudentsName :" Foreground="BlueViolet"/>
                    <TextBox Text="{Binding SelectedStudent.StudentName}" Foreground="AliceBlue"/>
                </StackPanel>
                <Label Content="Students Places Of Interest :" Foreground="BlueViolet"/>
                <DataGrid
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding SelectedStudent.PlacesOfInterest}"
                        SelectedItem="{Binding SelectedPlace}"
                        ColumnHeaderStyle="{StaticResource MaterialDesignFlatButton}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Country">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                    Width="120"
                                    DisplayMemberPath="CountryName"
                                    ItemsSource="{Binding Countries, Source={StaticResource vm}}"
                                    SelectedValue="{Binding CountryName, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="CountryName" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Province">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource ConvProvinceID}">
                                                <Binding Path="ProvinceID" />
                                                <Binding Path="Provinces" Source="{StaticResource vm}" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate DataType="ComboBox">
                                    <ComboBox
                                        Width="120"
                                        DisplayMemberPath="ProvinceName"
                                        ItemsSource="{Binding CurrentProvinces, Source={StaticResource vm}}"
                                        SelectedValue="{Binding ProvinceID, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="ProvinceID">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="District">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource ConvDistrictID}">
                                                <Binding Path="DistrictID" />
                                                <Binding Path="Districts" Source="{StaticResource vm}" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox
                                    Width="120"
                                    DisplayMemberPath="DistrictName"
                                    ItemsSource="{Binding CurrentDistricts, Source={StaticResource vm}}"
                                    SelectedValue="{Binding DistrictID, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="DistrictID" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RepeatButton
                    x:Name="NavigateBeforeButton"
                    Width="25" Height="25"
                    Command="{Binding NavigateStudentsCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"
                    Margin="40 0 0 0">
                    <materialdesign:PackIcon Kind="NavigateBefore" Width="30" Height="30" Margin="-20 -5 0 0"/>
                </RepeatButton>
                <RepeatButton
                    x:Name="NavigateNextButton"
                    Width="25" Height="25"
                    Command="{Binding NavigateStudentsCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"
                    Margin="10 0 0 0">
                    <materialdesign:PackIcon Kind="NavigateNext" Width="30" Height="30" Margin="-20 -5 0 0"/>
                </RepeatButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>



